# MVC_EntityFramework

./: testApp.sln
testApp/: Dockerfile  Startup.cs  appsettings.json  testApp.csproj
testApp/Areas/Identity/: IdentityHostingStartup.cs
testApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
testApp/Config/: PostTag_config.cs  Post_config.cs  Tag_config.cs
testApp/Context/: UserConnect.cs
testApp/Controllers/: AuthController.cs  PostController.cs  StudentController.cs  pageController.cs
testApp/Handlers/: Handler.cs  IHandlerInterface.cs
testApp/Mappings/: Mapping.cs
testApp/Migrations/: 20210529045336_anotherone.Designer.cs  20210529045336_anotherone.cs  UserConnectModelSnapshot.cs
testApp/Models/: User.cs
testApp/Models/Post_tag_mix/: Post.cs  PostTag.cs  Stash.cs  Tag.cs  UpdateStash.cs
testApp/Properties/: launchSettings.json
testApp/Views/Auth/: Register.cshtml  SignIn.cshtml
testApp/Views/Home/: Index.cshtml
testApp/Views/Post/: AddPost.cshtml  AddTag.cshtml  GetPostDetails.cshtml  GetPosts.cshtml  GetTags.cshtml  UpdatePost.cshtml
testApp/Views/Shared/: _Layout.cshtml
testApp/Views/page/: about.cshtml  course.cshtml  mainpage.cshtml  post_register.cshtml
testApp/wwwroot/css/: style.css  table.css
testApp/wwwroot/js/: javascript.js
(+16 files in other folders)
